# Production environment for Railway deployment
# Copy these values to your Railway environment variables in the dashboard

JWT_SECRET=your_production_jwt_secret_here

# Production API keys (set these in Railway dashboard)
SMSDIGITS_API_KEY=your_production_smsdigits_key
SMSDIGITS_API_BASE_URL=https://smsdigits.com/api/v1
FLUTTERWAVE_SECRET_KEY=your_production_flutterwave_key
FLUTTERWAVE_REDIRECT_URL=https://yourproductiondomain.com/wallet
NUMPOOL_API_KEY=your_production_numpool_key

# Railway MySQL Production Database (uses Railway-provided vars)
# These are auto-populated by Railway and referenced via ${{VAR_NAME}}
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_NAME=${{MYSQL_DATABASE}}
DB_USER=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

PORT=4000
USE_MOCK_DATA=false
